{
  "name": "@egg/email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "tsx --enable-source-maps --watch ./src/main.ts",
    "build": "tsup",
    "start": "node dist/main.mjs"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@egg/tsconfig": "workspace:*",
    "@types/node": "^22.9.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}